[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
python_files = *Test.py
python_classes = *Test
python_functions = *_test
timeout = 20
addopts = --color=yes
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:run]
branch = True
cover_pylib = False
source =
    .
omit =
	tests/*
	.ci/*
	setup.py

[coverage:report]
show_missing = True
